openssl req -out apcon.pi.pl.csr -newkey rsa:2048 -nodes -keyout apcon.pi.pl.key -config apcon.txt

apcon.txt
##################################
default_bits       = 2048
default_md         = sha256
prompt             = no
distinguished_name = req_distinguished_name
req_extensions     = req_ext
[ req_distinguished_name ]
countryName                = PL
stateOrProvinceName        = Mazowieckie
localityName               = Warszawa
organizationName           = PI S.A.
commonName                 = apcon.pi.pl
[ req_ext ]
subjectAltName = @alt_names
[alt_names]
DNS.1 = apcon.pi.pl
DNS.2 = apcon
IP.1 = 10.143.135.109
